<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Stephen Lee's Portfolio</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
  <link rel="stylesheet" href="css/table.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard

Template re-distribution is NOT allowed on any kind of download website. Thank you.

-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">Stephen Lee's Portfolio</h1>
      <p class="tm-primary-color"><i>About</i></p>
    </header>

    <div class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>Intro</a>
          </li>
          <li>
            <a href="about.html"><span class="tm-nav-deco"></span>About Myself</a>
          </li>
          <li>
            <a href="projects.html"><span class="tm-nav-deco"></span>My Projects</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contact Me</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <div class="tm-content tm-content-2">
          <p>
            Here is a List of My Projects.
            You can find all of them on my <a href="https://github.com/stephenjonglee/">Github</a>.
          </p>
          <table>
            <caption>Course: CPSC 362 Software Engineering</caption>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Link</th>
            </tr>
            <tr>
              <td>DnDEZ</td>
              <td>Group project including members: Joshua Nathan, Manual Perez, and Juan Cocina. DnDEZ is a DnD companion app that is made for DnD players to play more easily.
                It is made up of multiple modules: login system, FAQ page, How to Play page, Dice Roller, Map Maker, Character Creator, and a shareable game page.
              </td>
              <td><a href="https://github.com/juancocina/Group-A-DnD-Companion">Link</a> <br></td>
            </tr>
            <tr>
              <td>Wait No More</td>
              <td>Project is created so that customers for restaurants will be able to sign up for a waitlist. The purpose of this project is for customers to
                not wait in line, especially during COVID when people don't want to stand close to others for long periods of time. With this project, customers
                will be able to not wait in line and come when their time is almost up. Restaurants must be registered and staff members will be able to manipulate the waitlist.
              </td>
              <td><a href="https://github.com/stephenjonglee/waitlistapp">Link</a> <br></td>
            </tr>
          </table> 
          <table>
            <caption>Course: CPSC 349 Web Front-End Engineering</caption>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Link</th>
            </tr>
            <tr>
              <td>Otterman</td>
              <td>First project of the course and goes through HTML, javascript, and CSS. Shows a list of otters and their pictures. Can click left and right to rotate pictures.
                Users can also click on thumbnail pictures to show it on the big display.
              </td>
              <td><a href="https://github.com/stephenjonglee/otterman2.0">Link</a> <br></td>
            </tr>
            <tr>
              <td>Coffee Run</td>
              <td>Simple project that takes the orders of customers and keeps track of them. Orders are listed and can be delivered in a check list. Project goes over
                bootstrap, javascript, button handling, validation, and storing data.
              </td>
              <td><a href="https://github.com/stephenjonglee/coffeerunfinal">Link</a> <br></td>
            </tr>
            <tr>
              <td>Coffee Run (Firebase)</td>
              <td>Same project as coffee run except now using Firebase as the database source. Accesses Firebase to save and load customer data.
              </td>
              <td><a href="https://github.com/stephenjonglee/firebase">Link</a> <br></td>
            </tr>
            <tr>
              <td>Chatterbox</td>
              <td>Project is created so that users are able to chat with others. It utilizes web socket servers. Users can enter their desired username or email. If an
                email is entered, a gravatar will show up if there is one connected to the email address. Project uses parcel to build and run the program.
              </td>
              <td><a href="https://github.com/stephenjonglee/chattrbox">Link</a> <br></td>
            </tr>
            <tr>
              <td>Connect Four</td>
              <td>Connect four game created using React.js. Started with the React Tutorial for Tic Tac Toe as base project and modified to change board size and 
                change behavior so it will play like connect four.
              </td>
              <td><a href="https://github.com/stephenjonglee/connect-four">Link</a> <br></td>
            </tr>
            <tr>
              <td>WhoZDat</td>
              <td>Group project consists of members: Armando Lopez and Jose Sanrindo. Project is where users can Create Your Own "Which Character Are You?" Quiz. Users will be able to 
                create their own quizzes. Needs four characters and can enter as many questions he or she wants to. Each question, the user needs to input four different
                answers that corresponds to the character. When the quiz is created, it gets added to the list and users can see the list of quizzes and take one.
                Based on the answers, scores are tallied up and displays the Which Character Are You.
              </td>
              <td><a href="https://github.com/stephenjonglee/connect-four">Link</a> <br></td>
            </tr>
            <tr>
              <td>React Calculator</td>
              <td>Simple React Project. Project is a calculator. This is created as part of the Finals for the course to test my
                knowledge on programming with React.
              </td>
              <td><a href="https://github.com/stephenjonglee/react_calc">Link</a> <br></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <footer>
      <span>Template from TemplateMo</span>
      <span>designed by Stephen Lee</span>
    </footer>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      // Magnific Pop up
      // https://dimsemenov.com/plugins/magnific-popup/
      $('.tm-gallery').magnificPopup({
        delegate: 'a', // child items selector, by clicking on it popup will open
        type: 'image',
        gallery: {
          enabled: true
        },
      });
    });
  </script>

</body>
</html>